# newgang

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.jpb/: persistence-units.xml
front/: package-lock.json  package.json
front/src/: App.js  index.css  index.js
front/src/App/: App.js
front/src/Pages/: Enroll.js  Inquire.js  Main.css  Main.js  Notice.js  index.js
front/src/client/: Root.js
front/src/components/: reset.css
front/src/components/EnrollContent/: EnrollContent.css  EnrollContent.js
front/src/components/EnrollContents/: EnrollContents.js  Enrollment.js
front/src/components/Footer/: Footer.css  Footer.js
front/src/components/Header/: Header.css  Header.js
front/src/components/InquireContents/: InquireContents.js
front/src/components/LoginForm/: LoginForm.css  LoginForm.js
front/src/components/Menu/: Menu.css  Menu.js
front/src/shared/: App.css  App.js
src/main/java/com/LKS/newgang/: NewgangApplication.java
src/main/java/com/LKS/newgang/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/com/LKS/newgang/controller/: EnrolmentController.java  HomeController.java  LoginController.java  LoginForm.java  MainController.java  SearchController.java  TestController.java  WishListController.java
src/main/java/com/LKS/newgang/domain/: Campus.java  Colleague.java  Department.java  Enrolment.java  Lecture.java  Major.java  Student.java  WishList.java
src/main/java/com/LKS/newgang/exceptions/: NoSuchLectureException.java  NoSuchStudentException.java
src/main/java/com/LKS/newgang/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenGenerator.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/LKS/newgang/repository/: CampusRepository.java  ColleagueRepository.java  DepartmentRepository.java  EnrolmentRepository.java  LectureRepository.java  LoginRepository.java  MainRepository.java  MajorRepository.java  SearchRepository.java  StudentRepository.java  WishListRepository.java
src/main/java/com/LKS/newgang/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/LKS/newgang/service/: EnrolmentService.java  LoginService.java  MainService.java  SearchService.java  WishListService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/LKS/newgang/: NewgangApplicationTests.java
